<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74ea6f01ca2448f6a8d6f7d9413eff03" Name="Diagram1" >
        <EntityTypeShape EntityType="ReflectionModel.Term" Width="1.5" PointX="0.5" PointY="1.875" />
        <EntityTypeShape EntityType="ReflectionModel.Domain" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="ReflectionModel.Area" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="ReflectionModel.Member" Width="1.5" PointX="7.5" PointY="2.5" />
        <AssociationConnector Association="ReflectionModel.TermArea" />
        <AssociationConnector Association="ReflectionModel.TermDomain" />
        <AssociationConnector Association="ReflectionModel.TermMember" />
        <AssociationConnector Association="ReflectionModel.AreaHierarchy" />
        <AssociationConnector Association="ReflectionModel.TermHierarchy" />
        <AssociationConnector Association="ReflectionModel.AreaDomain" />
        <AssociationConnector Association="ReflectionModel.DomainMember" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>